CA2/CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LST_List1" HorizontalAlignment="Left" Height="307" Margin="121,31,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="LST_List1_SelectionChanged"/>
        <ListBox x:Name="LST_List2" HorizontalAlignment="Left" Height="307" Margin="465,31,0,0" VerticalAlignment="Top" Width="221"/>
        <RadioButton x:Name="ORB_All" Content="All" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Checked="ORB_All_Checked"/>
        <RadioButton x:Name="ORB_Land" Content="Land" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Checked="ORB_Land_Checked"/>
        <RadioButton x:Name="ORB_Water" Content="Water" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Checked="ORB_Water_Checked"/>
        <RadioButton x:Name="ORB_Air" Content="Air" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" Checked="ORB_Air_Checked"/>
        <Button x:Name="B_Left" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="367,147,0,0" VerticalAlignment="Top" Width="75" Click="B_Left_Click"/>
        <Button x:Name="B_Right" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="367,187,0,0" VerticalAlignment="Top" Width="75" Click="B_Right_Click"/>
        <TextBlock x:Name="TBLK_Description_H" HorizontalAlignment="Left" Margin="121,356,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Description" HorizontalAlignment="Left" Margin="121,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565"/>
        <TextBlock x:Name="TBLK_Error_Message" HorizontalAlignment="Left" Margin="367,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="75"/>
        <TextBlock x:Name="TBLK_Total" HorizontalAlignment="Left" Margin="616,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
